# Back-end

S1-L1/: S1-L1.php
S1-L2/: gestione.php  index.php
S1-L3/: gestione.php  index.php  login.php  register.php
S2-L3/wordpress/: .htaccess
S2-L3/wordpress/wp-content/themes/cook-recipe/: functions.php  readme.txt  style.css
S2-L3/wordpress/wp-content/themes/cook-recipe/js/: custom.js
S2-L3/wordpress/wp-content/themes/cook-recipe/languages/: cook-recipe.pot
S2-L3/wordpress/wp-content/themes/cookery-lite/: 404.php  archive-recipe.php  archive.php  comments.php  footer.php  functions.php  header.php  index.php  page.php  readme.txt  rtl.css  search.php  sidebar.php  single-blossom-portfolio.php  single.php  style.css
S2-L3/wordpress/wp-content/themes/cookery-lite/css/: elementor.min.css  gutenberg.min.css  style.php
S2-L3/wordpress/wp-content/themes/cookery-lite/inc/: class-webfont-loader.php  custom-functions.php  elementor-compatibility.php  extras.php  fontawesome.php  metabox.php  newsletter-functions.php  partials.php  (+6 more)
S3-L4/: index.html  js.js
S3-L4/wordpress/: .htaccess
S5-L1/: conn.php  utenti.csv
S5-L2/: controller.php  db.php  index.php  login.php
S6-L1/nuova-app/app/Providers/: RouteServiceProvider.php
S6-L1/nuova-app/resources/views/: eliminaattivita.php  listaattivita.php  modificaattivita.php  nuovaattivita.php
S6-L1/nuova-app/routes/: adminrotte.php
SOLUZIONI/u4d9/: pom.xml  products.txt
SOLUZIONI/u4d9/src/main/java/epicode/: Application.java
SOLUZIONI/u4d9/src/main/java/epicode/entities/: Customer.java  Order.java  Product.java
(+55 files in other folders)
